# Initialization 
#=======================
units 		real
dimension	3
atom_style 	full
bond_style 	harmonic
angle_style 	harmonic
pair_style 	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0 10.0
kspace_style 	pppm/tip4p 1.0e-5
boundary 	p p p

#Read in the data file
read_data ice_water_stacked.lammps

#Necessary parameters
pair_coeff 1 1 0.1852	 3.1589
pair_coeff 2 2 0.0	 0.0
pair_coeff 1 2 0.0	 0.0
pair_coeff 3 3 0.3519 2.21737
pair_coeff 4 4 0.018962 4.69906
pair_coeff 1 3 0.18962 2.60383
pair_coeff 1 4 0.01481 4.23867
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.0 0.0
pair_coeff 3 4 0.3439 3.00512

bond_coeff 1 0.0 0.9572

angle_coeff 1 0.0 104.52

neighbor 2.0 bin
neigh_modify delay 1

#Shake Algorithm
fix SHAKE all shake 0.0001 200 0 b 1 a 1

fix NVT all nvt temp 245 245 100

compute Tpar all temp/partial 1 1 1
fix_modify NVT temp Tpar

thermo_style custom step temp etotal press
thermo 500

dump all all custom 50 vis_full_sys_stacked.lammpstrj id type x y z

timestep 2
run 10000

write_data final_initial_system.lammps

