#============================
#Initialization
#============================
#Necessary Parameters:
units		real
dimension	3
atom_style	full
bond_style	harmonic
angle_style	harmonic
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0 10.0
kspace_style	pppm/tip4p 1.0e-5
boundary 	p p p

#Read in the ice data
read_data ice_504_minimized_2.lammps

#Required Coefficients
pair_coeff 1 1 0.1852 3.1589
pair_coeff 2 2 0.0 0.0
pair_coeff 1 2 0.0 0.0

#Bond Coefficient
bond_coeff 1 0.0 0.9572

#Angle Coefficient
angle_coeff 1 0.0 104.52

#Neighbor Handling
neighbor 2.0 bin
neigh_modify delay 1

#==============================
# Simulation Running
#==============================

#Constraining the molecules
fix Shake all shake 0.0001 200 0 b 1 a 1

#Equilibration Fixes
#    	NVT at 50 Kelvin
fix NVT all nvt temp 50 50 100
compute Tpar all temp/partial 1 0 1
fix_modify NVT temp Tpar

#Thermodynamic Information Handling
# 	Prints timestep, total energy, temperature and 
#		pressure every 500 timesteps
thermo_style custom step etotal temp press 
thermo 500


#Timestep = 0.1 fs
timestep 0.1

#Runtime = 50000 timesteps
run 50000

write_data ice_504_minimized_3.lammps
