#=======================
# Initialization 
#=======================
units 		real
dimension	3
atom_style 	full
bond_style 	harmonic
angle_style 	harmonic
pair_style 	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0 10.0
kspace_style 	pppm/tip4p 1.0e-5
boundary 	p p p

#Variables for system stacking
variable Sx equal 13.472193585307469
variable Sx2 equal ${Sx}*2

#read in system data and add together
read_data ice_box_expanded.lammps extra/atom/types 2
read_data NaCl_min.lammps add append shift ${Sx} 0.0 0.0

#Necessary parameters
pair_coeff 1 1 0.1852	 3.1589
pair_coeff 2 2 0.0	 0.0
pair_coeff 1 2 0.0	 0.0
pair_coeff 3 3 0.3519 2.21737
pair_coeff 4 4 0.018962 4.69906
pair_coeff 1 3 0.18962 2.60383
pair_coeff 1 4 0.01481 4.23867
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.0 0.0
pair_coeff 3 4 0.3439 3.00512

#masses
mass 3 22.99
mass 4 35.446

#Bond Coefficients
bond_coeff 1 0.0 0.9572

#Angle Coefficients
angle_coeff 1 0.0 104.52

neighbor 2.0 bin
neigh_modify delay 1

#Shake Algorithm
fix SHAKE all shake 0.0001 200 0 b 1 a 1

#NVT equilibration fix at T = 250 K
fix NVT all nvt temp 250 250 100
compute Tpar all temp/partial 1 1 1
fix_modify NVT temp Tpar

#Thermodynamic Data Output
thermo_style custom step temp etotal press
thermo 500

#Visualization in OVITO dump file
dump all all custom 50 vis_full_sys_stacked.lammpstrj id type x y z

#Timestep = 0.1 fs
timestep 0.1

#Runtime = 5000 timesteps
run 5000

#Data output
write_data ice_water_stacked.lammps

