#======================
# Initialization
#======================
units		real
dimension	3
atom_style	full
bond_style	harmonic
angle_style	harmonic
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0 10.0
kspace_style	pppm/tip4p 1.0e-5
boundary 	p p p

#Read in the data
read_data water_equilibrated.lammps extra/atom/types 2

#Coefficients
pair_coeff 1 1 0.1852 3.1589
pair_coeff 2 2 0.0	 0.0
pair_coeff 1 2 0.0	 0.0
bond_coeff 1 0.0 0.9572
angle_coeff 1 0.0 104.52

#New Pair Coefficients
pair_coeff 3 3 0.3519 2.21737
pair_coeff 4 4 0.018962 4.69906
pair_coeff 1 3 0.18962 2.60383
pair_coeff 1 4 0.01481 4.23867
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.0 0.0
pair_coeff 3 4 0.3439 3.00512

#masses of the additional particles
mass 3 22.99
mass 4 35.446

#Neighbor Handling
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#Region for despositing **Changes per system dimensions**
region waters block 6 43 EDGE EDGE EDGE EDGE

#Add Sodium and Chlorides
fix depNa all deposit 70 3 1 15648 region waters near 0.3
fix depCl all deposit 70 4 1 95634 region waters near 0.3

#Timestep = 1 fs (must not change)
timestep 1

#Runtime = 70 timesteps (must be equal to the number of Na and Cl being added)
run 70

#Set the charges of Na and Cl
set type 3 charge 0.8500
set type 4 charge -0.8500

#Write the output data
write_data NaCl_added.lammps
